# documentManage

./: README.md  pom.xml
src/main/java/com/lzn/document/documentmanage/: App.java
src/main/java/com/lzn/document/documentmanage/aspect/: EncryptResponse.java
src/main/java/com/lzn/document/documentmanage/common/: CommonResult.java  RespBean.java  ResponseCode.java
src/main/java/com/lzn/document/documentmanage/common/exception/: CustomizeException.java
src/main/java/com/lzn/document/documentmanage/config/: DruidConfig.java  GlobalCorsConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  StartupRunner.java  SwaggerConfig.java
src/main/java/com/lzn/document/documentmanage/controller/: ExceptionController.java  FileController.java  PayController.java  PdfChangeImageController.java
src/main/java/com/lzn/document/documentmanage/controller/exception/: ExceptionController.java
src/main/java/com/lzn/document/documentmanage/controller/file/: FileController.java
src/main/java/com/lzn/document/documentmanage/controller/pay/: PayController.java
src/main/java/com/lzn/document/documentmanage/controller/studentInfo/: StudentInfoController.java
src/main/java/com/lzn/document/documentmanage/handler/: LogApi.java  MyMetaObjectHandler.java  RabbitMqJob.java
src/main/java/com/lzn/document/documentmanage/mapper/: StudentInfoMapper.java
src/main/java/com/lzn/document/documentmanage/mapper/file/: FileMapper.java
src/main/java/com/lzn/document/documentmanage/mapper/studentInfo/: StudentInfoMapper.java
src/main/java/com/lzn/document/documentmanage/mode/: Register.java  StudentInfo.java
src/main/java/com/lzn/document/documentmanage/mode/file/: Files.java
src/main/java/com/lzn/document/documentmanage/mode/studentInfo/: StudentInfo.java
src/main/java/com/lzn/document/documentmanage/pay/service/: IPay.java
src/main/java/com/lzn/document/documentmanage/pay/service/impl/: AliaPay.java  JingDongPay.java  PayService.java  PayService2.java  WeixinPay.java
src/main/java/com/lzn/document/documentmanage/rabbitmq/: Send.java
src/main/java/com/lzn/document/documentmanage/service/file/: FileService.java
src/main/java/com/lzn/document/documentmanage/service/file/impl/: FileServiceImpl.java
src/main/java/com/lzn/document/documentmanage/service/pay/: IPay.java
src/main/java/com/lzn/document/documentmanage/service/pay/impl/: AliaPay.java  JingDongPay.java  PayService.java  PayService2.java  WeixinPay.java
src/main/java/com/lzn/document/documentmanage/utils/: AESUtils.java  Decrypt.java  Encrypt.java  EncryptProperties.java  JPGtoPDF.java  PDFtoJPG.java  PayCode.java
src/main/java/com/lzn/document/documentmanage/valid/: RegisterValid.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mybatis/file/: fileMapper.xml
